@900=~Aisha~
@901=~Amrius~
@902=~Ariosh~
@903=~Asnabel~
@904=~Baldwin „Rzeźnik” Glendale~
@905=~Łowca nagród~
@906=~Carth~
@907=~Pokojówka~
@908=~Kurtuzana~
@909=~Deneb~
@910=~Europea~
@911=~Eurynome Rhade~
@912=~Płonąca Pięść~
@913=~Galatea~
@914=~Hazardzista~
@915=~Gilbald~
@916=~Łowca~
@917=~Ilena~
@918=~Isley~
@920=~Katreda~
@921=~Liedel~
@922=~Magnus~
@923=~Madam Meredia~
@924=~Naga~
@925=~Nagate~
@927=~Pruflas~
@928=~Quass~
@929=~Richard Glendale~
@930=~Rigaldo~
@931=~Łotrzyk Oka Gorgony~
@932=~Saradin~
@933=~Przemytnik~
@934=~Złodziej Cienia~
@935=~Snake~
@936=~Thamuz~
@937=~Tuzt~
@938=~Vapula Simberg~
@939=~Xevec~
@940=~Yumil~
@941=~Zeda~
@942=~Zhontac~
@943=~Ochroniarz Ziekego~
@944=~Zieke~
@945=~Zylark~
@946=~Pijak~
@947=~Karczmarz Bobert~
@948=~Bramkarz~
@949=~Lord Thalric~
@950=~Lady Elara~
@951=~Blackthorn~
@952=~Złodziej~
@953=~Straż Miejska~
@954=~Dowódczyni Białodrzew~
@955=~Valera~
@956=~Inspektor Branic~
@957=~Ishani~
@958=~Lady Eudika~
@959=~Kucharka~
@960=~Porucznik Clare Gallant~
@961=~Porucznik Theresa Gallant~
@962=~Rycerz Templariusz~
@963=~Procus~
@964=~Selena Gwiezdny Wir~
@965=~Pirat~
@966=~Kupiec~
@967=~Vitiare~
@968=~Diomedes~
@969=~Cień~
@970=~Khalid Czrnygłaz~
@971=~Grom Torrek~
@972=~Lyria Zimowe Serce~
@973=~Serra Prędki Wiatr~
@974=~Roran "Żelaza Pięść" Zlenka~
@975=~Soren~
@976=~Thalia~
@977=~Isla Mroczny Płaszcz~
@978=~Czarnorynkowy kupiec~
@979=~Kapitan Velendra~
@980=~Thaldor~
@981=~Dorian~
@982=~Silas~
@983=~Alaric~
@984=~Lord Varlind~
@985=~Rafaela~
@986=~Danika~
@987=~Darius~
@988=~Miria~







