@1000=~No proszę, proszę... nowa twarz w naszym małym gnieździe cieni. Obiecujący widok, muszę przyznać.~ [h_lied00]
@1001=~Krocząc w cieniu, tańczymy na granicy niebezpieczeństwa i pokusy. I to my prowadzimy.~ [h_lied01]
@1002=~Potknięcie w nocnym tańcu.~ [h_lied02]
@1003=~Mamy grać zachowawczo? A gdzie dreszcz, ryzyko, intryga?~ [h_lied03]
@1004=~Jestem dzieckiem cieni, nie tej jałowej gry. Zmień kurs — albo mnie stracisz.~ [h_lied04]
@1005=~Poprowadzę nas ku pokusie. A będzie słodka.~ [h_lied05]
@1006=~Chwila wytchnienia? Nawet uwodzicielki muszą czasem zmrużyć oczy.~ [h_lied06]
@1007=~ziewa Zabaw mnie, drogi towarzyszu... albo poszukam rozrywki gdzie indziej.~ [h_lied07]
@1008=~Połączmy odrobinę rozkoszy z bólem, dobrze?~ [h_lied08]
@1009=~Ach... ten słodki dreszcz nadchodzącego starcia!~ [h_lied09]
@1010=~W imię nocy — uderzmy z zabójczą gracją!~ [h_lied10]
@1011=~Przyjmijcie mrok. Niech wrogowie drżą przed nami!~ [h_lied11]
@1012=~Pokażmy im potęgę cieni i stali!~ [h_lied12]
@1013=~A więc... to ostatni dreszcz...~ [h_lied13]
@1014=~Twój dotyk rani. Mój — zabija.~ [h_lied14]
@1015=~Natura... kusząca zagadka. Odkryjmy jej sekrety.~ [h_lied15]
@1016=~Puls cywilizacji — syreni śpiew, który wciąga nas w swe namiętne serce.~ [h_lied16]
@1017=~W głębinach ziemi odnajdźmy mrok i niebezpieczeństwo, które kuszą najbardziej.~ [h_lied17]
@1018=~Słońce odsłania zbyt wiele. Tęsknię za uściskiem nocy.~ [h_lied18]
@1019=~Gdy mrok nas otula, oddajmy się uwodzicielskiemu dotykowi nocy.~ [h_lied19]
@1020=~Mmm... jakie masz życzenie?~ [h_lied20]
@1021=~Mów. Słucham.~ [h_lied21]
@1022=~Och... tyle możliwości...~ [h_lied22]
@1023=~Za którymi cieniami ruszamy?~ [h_lied23]
@1024=~Tak, skarbie?~ [h_lied24]
@1025=~Jestem gotowa oczarować.~ [h_lied25]
@1026=~Jak szeptany sekret.~ [h_lied26]
@1027=~Twoje polecenie — moje kuszące wykonanie.~ [h_lied27]
@1028=~Twoje pragnienia są po to, by je spełnić.~ [h_lied28]
@1029=~Moja przewrotna rozkosz.~ [h_lied29]
@1030=~Otulone cieniem — stanie się.~ [h_lied30]
@1031=~Ciii... to nasza mała tajemnica.~ [h_lied31]
@1032=~Noc i ja uważnie słuchamy.~ [h_lied32]
@1033=~O jednego gracza mniej w naszej grze. Niech przygarną cię cienie.~ [h_lied33]
@1034=~W chaosie świata kryje się ciche piękno, na które niewielu się zatrzymuje.~ [h_lied34]
@1035=~Gwiazdy szepczą o życiu, które mogłam wieść — w świecie mniej okrutnym.~ [h_lied35]
@1036=~Cios doskonały, jakby sama noc złożyła na nim pocałunek!~ [h_lied36]
@1037=~Urok pościgu, spotęgowany pudłem... kuszące.~ [h_lied37]
@1038=~Opierasz się mojemu dotykowi... zobaczymy więc, jak poradzisz sobie z moimi... innymi sztuczkami.~ [h_lied38]
@1039=~Kieszenie złodziejki są pełne, lecz jej pragnienia — nigdy.~ [h_lied39]
@1040=~Twoje sekrety należą do mnie.~ [h_lied40]
@1041=~Cienie, przygarnijcie mnie.~ [h_lied41]
@1042=~Mój czar niszczeje jak kochankowie po sprzeczce!~ [h_lied42]
@1043=~Naszych wrogów czeka niespodzianka.~ [h_lied43]

@1044=~Zapytana o swoją przeszłość, LIEDEL mówi niewiele, lecz jej spojrzenie zdradza historię równie zawiłą jak ulice Selgauntu, z których się wywodzi. Przyznaje, że była sierotą wychowaną w bezlitosnych zaułkach miasta, gdzie jej jedynymi sprzymierzeńcami były spryt i umiejętność przetrwania. Mimo surowego dzieciństwa z sentymentem wspomina czas spędzony u Javalienów — kupieckiej rodziny, która dostrzegła jej potencjał i wyciągnęła ją z rynsztoka ku światu handlu i intryg.

Jej droga zaprowadziła ją później do Bereł, straży miejskiej Selgauntu, gdzie szybko zasłynęła jako tropicielka i zbieraczka informacji. Wkrótce jednak sztywne ramy prawa okazały się zbyt ciasne. Liedel skusił mroczniejszy nurt miasta i wstąpiła w szeregi Nocnych Noży. W tej osławionej gildii doszlifowała swe umiejętności, stając się mistrzynią skradania się i manipulacji.

O wydarzeniach, które skłoniły ją do zerwania z Nocnymi Nożami Liedel mówi niechętnie i półsłówkami — wspomina zdradę oraz desperacką ucieczkę. W cieniu tych wydarzeń trafiła do Oka Gorgony, któremu dziś służy. To tutaj znalazła schronienie — miejsce, gdzie jej talent do podstępu i strategii jest nie tylko doceniany, lecz wręcz ceniony.

Liedel pozostaje osobą skrytą, a jej prawdziwe motywy spowija tajemnica. Jej lojalność wobec Oka Gorgony zdradza pragnienie nowego początku, lecz blizny po życiu w selgaunckim półświatku wciąż są obecne. Jest dowodem na siłę przetrwania i zdolność adaptacji — kogoś, kto nauczył się wykorzystywać burzliwą przeszłość, by poruszać się po niepewnym świecie, który teraz nazywa domem.~


@1050=~Cienie sprzyjają twoim poczynaniom — a teraz także Kościół Maska.~
@1051=~Nawet cienie nas opuściły. Musimy się wycofać!~
@1052=~Ta ścieżka dobrze wpisuje się w zamiary naszego Pana.~
@1053=~Twoje czyny mocno odbiegają od nauk Maska.~
@1054=~Nie mogę dłużej podążać tą drogą. Prowadzi daleko od cieni.~
@1055=~Pod moim przewodnictwem będziemy kroczyć ścieżką mroku.~
@1056=~Jestem trochę zmęczona... ale nocna robota jeszcze się nie skończyła.~
@1057=~Bezczynność to plac zabaw złodzieja. Chodźmy poszukać jakichś kłopotów.~
@1058=~Cienie, stańcie się moim ostrzem!~
@1059=~Za Pana Cieni!~
@1060=~Masku, prowadź moją dłoń!~
@1061=~Niech mrok będzie naszym sprzymierzeńcem!~
@1062=~W wir walki — z ciszą nocy!~
@1063=~Masku... wracam w twe mroczne objęcia.~
@1064=~Cienie słabną... potrzebuję pomocy.~
@1065=~Osłona natury jest jak nasza własna — skryta, a jednak pełna życia.~
@1066=~To miasto jest płaszczem wielu barw, skrywającym i zagrożenie i okazję.~
@1067=~Ten loch, kraina mroku i tajemnic, jest zarazem naszym wyzwaniem i sprzymierzeńcem.~
@1068=~Promienie słońca obnażają naszą skrytość; jakże tęsknię za zasłoną nocy.~
@1069=~Gdy zapada noc, nasza moc rośnie.~
@1070=~Otulona mrokiem, czekam.~
@1071=~Gotowi na odrobinę psot?~
@1072=~Wystarczy wskazać mi cienie.~
@1073=~Wyszeptaj swe potrzeby, a ja zadziałam.~
@1074=~Z mroku czeka twój sługa.~
@1075=~Jestem tu — skryta i cicha.~
@1076=~Twoja wola, moje cienie.~
@1077=~Z dyskrecją i celem.~
@1078=~Zgodnie z wolą cieni.~
@1079=~Poruszam się, jak nakazuje Mask.~
@1080=~Cicha jak noc.~
@1081=~Z przewodnictwem Maska.~
@1082=~Cienie, prowadźcie moją dłoń.~
@1083=~Kolejny sekret niknie w mroku.~
@1084=~W nocnej ciszy czasem się zastanawiam... czy moje życie potoczyłoby się inaczej, gdyby cienie nie sięgnęły po mnie tak wcześnie?~
@1085=~Wspomnienia Thay... przeszłość zarazem daleka i bliska. Nawet w samym sercu mroku tli się iskra tego, co mogło być.~
@1086=~Cień trafia!~
@1087=~Pudło... musiała mnie zwieść gra światła.~
@1088=~Są odporni na moje sztuki. Trzeba obrać inną drogę.~
@1089=~Nie zdołam dłużej skrywać się w tych płaszczach mroku.~
@1090=~W cieniu Maska sięgam po tę zdobycz.~
@1091=~Otulona cieniem, pozostaję niewidoczna.~
@1092=~Splot bywa kapryśny — niczym szept losu.~
@1093=~Pułapka cienia — niewidoczna i bezlitosna.~
@1094=~Zapytana o swoją przeszłość, DANIKA wspomina jedynie, że była niewolnicą w surowej krainie Thay. Czyni to z wyraźną niechęcią. O wczesnych latach mówi niewiele, zdradzając tylko, iż gwałtowny przewrót w posiadłości jej pana pozostawił ją jedyną ocalałą. Natura tamtych wydarzeń pozostaje tajemnicą — podobnie jak cienie, które dziś czci.

Z większą otwartością opowiada o tym, jak znalazła schronienie w świątyni Maska. Tam została wychowana i wyszkolona w drogach Pana Cieni. Danika darzy swą wiarę i nauki bóstwa najwyższym szacunkiem, często wskazując je jako siłę, która nadaje kierunek jej życiu. Jej oddanie Maskowi jest niezachwiane — to ono doprowadziło ją do godności demarchini.

Jej obecna droga zaprowadziła ją do Oka Gorgony, dokąd została wysłana przez Kościół, by wypełnić swą rolę i rozszerzać wpływy Maska. Traktuje to zadanie z powagą, jako naturalne przedłużenie służby. Jej postawa zdradza, że potrafi poruszać się w niebezpiecznym i skrytym świecie, który teraz ją otacza.

Choć powściągliwa w opowieściach o własnej przeszłości, Danika wyraźnie zdradza biegłość w skradaniu się i strategii. Jej obecność w Oku Gorgony świadczy o tych umiejętnościach, a wiara w Maska przenika każde jej działanie. Pozostaje postacią owianą tajemnicą — jej prawdziwe zamiary zna tylko ona sama... i być może jej bóg.~